GOOGLE_CLIENT_ID=536588070882-agso1455vb6rvnnr7fe5dmpob15n8u7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=meHkOGUlzbDQjLC6DutvCi2bP7bi8zSQoiXyzq9DgfI

KEYCLOAK_SECRET=NI4qiD4oOpSJ9o0iZOGdcYYirhPjqCdv
KEYCLOAK_ISSUER=https://www.datamanagementitalia.it/iamdemo/auth/realms/NUT
KEYCLOAK_ID=chatgpt-turbo